# Dotnet-services-API

./: README.md  Starter.sln
Projeto.Domain/: ApplicationUser.cs  Projeto.Domain.csproj
Projeto.Domain/GoogleSheets/: bookingRegistration.cs
Projeto.Infrastructure.Data/: Class1.cs  DatabaseContext.cs  IdentityDatabaseContext.cs  Projeto.Infrastructure.Data.csproj
Projeto.Infrastructure.Data/Migrations/: 20230905174910_Initial.Designer.cs  20230905174910_Initial.cs  IdentityDatabaseContextModelSnapshot.cs
Projeto.Infrastructure.Data/Validations/: BookingRegistrationDataValidation.cs
Projeto.Presentation/: GoogleSheetsService.cs  Program.cs  Projeto.Presentation.csproj  appsettings.json
Projeto.Presentation/Auth/: GoogleAuthService.cs  starterproject-397714-8d3a0b6cd71b.json
Projeto.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projeto.Presentation/Pages/Services/: BookingRegistration.cshtml  BookingRegistration.cshtml.cs
Projeto.Presentation/Pages/Shared/: _Layout.cshtml
Projeto.Presentation/Properties/: launchSettings.json
Projeto.Presentation/Services/: GoogleSheetsService.cs
